"table_schema"	"table_name"	"count_rows"
"dbo"	"journal"	50331
"dbo"	"kartustok"	7752
"dbo"	"invoice_detail"	5708
"dbo"	"invoice"	3910
"dbo"	"penerimaanfinance_detail"	3180
"dbo"	"partpenerimaan_detail"	2068
"dbo"	"d_barang"	1349
"dbo"	"partpenerimaan"	1217
"dbo"	"saldobank"	1145
"dbo"	"m_resi"	1145
"dbo"	"penerimaanfinance"	1132
"dbo"	"m_cust"	178
"dbo"	"returpenerimaan_detail"	76
"dbo"	"m_kategori"	57
"public"	"migrations"	57
"dbo"	"returpenerimaan"	42
"dbo"	"user_module"	42
"dbo"	"m_module"	33
"dbo"	"m_supplier"	12
"dbo"	"returnsales_detail"	12
"dbo"	"m_dokumen"	11
"dbo"	"returnsales"	10
"dbo"	"m_area"	5
"dbo"	"m_sales"	3
"dbo"	"master_user"	2
"dbo"	"d_bank"	1
"dbo"	"tmpprintinvoice"	1
"public"	"m_kategori"	1
"dbo"	"m_divisi"	1
"dbo"	"m_bank"	1
"dbo"	"spv"	1
"dbo"	"company"	1
"public"	"invoice_detail"	0
"public"	"d_barang"	0
"public"	"kartu_stok"	0
"public"	"part_penerimaan"	0
"public"	"part_penerimaan_detail"	0
"public"	"return_sales"	0
"public"	"return_sales_detail"	0
"public"	"penerimaan_finance"	0
"public"	"penerimaan_finance_detail"	0
"public"	"company"	0
"public"	"m_resi"	0
"public"	"m_tt"	0
"public"	"d_tt"	0
"public"	"m_bank"	0
"public"	"d_bank"	0
"public"	"invoice_bonus"	0
"public"	"invoice_bonus_detail"	0
"public"	"m_voucher"	0
"public"	"d_voucher"	0
"public"	"claim_penjualan"	0
"public"	"claim_penjualan_detail"	0
"public"	"part_penerimaan_bonus"	0
"public"	"part_penerimaan_bonus_detail"	0
"public"	"retur_penerimaan"	0
"public"	"retur_penerimaan_detail"	0
"public"	"saldo_bank"	0
"public"	"spv"	0
"public"	"stok_claim"	0
"public"	"stok_minimum"	0
"public"	"tmp_print_tt"	0
"public"	"user_module"	0
"public"	"coa"	0
"public"	"d_paket"	0
"public"	"m_divisi"	0
"public"	"m_dokumen"	0
"public"	"m_module"	0
"public"	"master_user"	0
"public"	"merge_barang"	0
"public"	"merge_barang_detail"	0
"public"	"opname"	0
"public"	"opname_detail"	0
"public"	"m_coa"	0
"public"	"journal"	0
"public"	"m_trans"	0
"public"	"d_trans"	0
"public"	"m_cust_diskon_detail"	0
"public"	"personal_access_tokens"	0
"dbo"	"migrations"	0
"dbo"	"m_barang"	0
"dbo"	"m_coa"	0
"dbo"	"coa$"	0
"dbo"	"d_paket"	0
"dbo"	"d_trans"	0
"dbo"	"d_tt"	0
"dbo"	"d_voucher"	0
"dbo"	"m_trans"	0
"dbo"	"m_tt"	0
"dbo"	"m_voucher"	0
"dbo"	"mergebarang"	0
"dbo"	"mergebarang_detail"	0
"dbo"	"opname"	0
"dbo"	"opname_detail"	0
"dbo"	"stokminimum"	0
"dbo"	"sysdiagrams"	0
"dbo"	"tmpprinttt"	0
"public"	"users"	0
"public"	"password_reset_tokens"	0
"public"	"sessions"	0
"public"	"cache"	0
"public"	"cache_locks"	0
"public"	"jobs"	0
"public"	"job_batches"	0
"public"	"failed_jobs"	0
"public"	"m_cust"	0
"public"	"m_sales"	0
"public"	"m_barang"	0
"public"	"m_area"	0
"public"	"m_supplier"	0
"public"	"invoice"	0

--Function
create or replace function 
count_rows(schema text, tablename text) returns integer
as
$body$
declare
  result integer;
  query varchar;
begin
  query := 'SELECT count(1) FROM ' || schema || '.' || tablename;
  execute query into result;
  return result;
end;
$body$
language plpgsql;


--Query
select 
  table_schema,
  table_name, 
  count_rows(table_schema, table_name)
from information_schema.tables
where 
  table_schema not in ('pg_catalog', 'information_schema') 
  and table_type='BASE TABLE'
order by 2 asc
