"table_schema"	"table_name"	"count_rows"
"dbo"	"journal"	50331
"dbo"	"kartustok"	7752
"dbo"	"invoice_detail"	5708
"dbo"	"invoice"	3910
"dbo"	"penerimaanfinance_detail"	3180
"dbo"	"partpenerimaan_detail"	2068
"dbo"	"d_barang"	1349
"dbo"	"partpenerimaan"	1217
"dbo"	"saldobank"	1145
"dbo"	"m_resi"	1145
"dbo"	"penerimaanfinance"	1132
"dbo"	"m_cust"	178
"dbo"	"returpenerimaan_detail"	76
"dbo"	"m_kategori"	57

"dbo"	"returpenerimaan"	42
"dbo"	"user_module"	42
"dbo"	"m_module"	33
"dbo"	"m_supplier"	12
"dbo"	"returnsales_detail"	12
"dbo"	"m_dokumen"	11
"dbo"	"returnsales"	10
"dbo"	"m_area"	5
"dbo"	"m_sales"	3
"dbo"	"master_user"	2
"dbo"	"d_bank"	1
"dbo"	"tmpprintinvoice"	1

"dbo"	"m_divisi"	1
"dbo"	"m_bank"	1
"dbo"	"spv"	1
"dbo"	"company"	1


--Function
create or replace function 
count_rows(schema text, tablename text) returns integer
as
$body$
declare
  result integer;
  query varchar;
begin
  query := 'SELECT count(1) FROM ' || schema || '.' || tablename;
  execute query into result;
  return result;
end;
$body$
language plpgsql;


--Query
select 
  table_schema,
  table_name, 
  count_rows(table_schema, table_name)
from information_schema.tables
where 
  table_schema not in ('pg_catalog', 'information_schema') 
  and table_type='BASE TABLE'
order by 2 asc
